.container-fluid {
  overflow: hidden;
}

.app-header {
  z-index: -1;
}

.display-area {
  /* border: 1px solid black; */
  overflow: hidden;
  /* Prevent scrolling */
  transition: margin 0.3s ease;
  /* Optional: Add transition for smooth animation */
}

.expanded {
  margin-left: 80px;
  margin-right: 20px;
  /* Adjust based on your sidebar width */
}

.collapsed {
  margin-left: 270px;
  margin-right: 20px;
  /* Adjust based on your collapsed sidebar width */
}

.adduser {
  overflow: hidden;
}

.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 90%;
  margin-top: 3%;
  margin-left: 5%;
}

.leaveform {
  display: flex;
  flex-direction: row;
}

/* Button color */

.container {
  margin-top: 0%;
}

.title {
  font-size: 30px;
  color: maroon;
}

.error-message {
  color: red;
  font-size: 12px;
}

.invalid {
  border: 2px solid red;
}

.btn-maroon {
  background-color: maroon;
  border-color: maroon;
  color: white;
  width: auto;
  padding: 0.375rem 0.75rem;
  margin-top: 20px;
  margin-bottom: -10px;
  margin-right: 20px;
}

.btn-maroon:hover {
  background-color: #c32148;
  border-color: #c32148;
}

.icon-space {
  margin-bottom: 10px;
  /* Adjust the vertical space as needed */
}

.success-message {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20%;
  background-color: green;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

.error-message-notification {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20%;
  background-color: red;
  color: white;
  padding: 10px;
  text-align: center;
}

.close-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.load-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* Ensures it takes the full height of its container */
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/* Adjust the form layout for mobile devices */
@media (max-width: 767px) {
  .inp-row {
    display: grid;
    width: 100vw;
    padding: 0px !important;
  }

  .container {
    margin-top: 0% !important;
  }

  .title {
    font-size: 24px !important;
    color: maroon;
  }

  .card {
    box-shadow: none;
    transition: 0.3s;
    width: 100% !important;
    margin-top: 0% !important;
    margin-left: 1% !important;
  }

  .adduserform {
    display: flex;
    flex-direction: column;
  }

  .col-md-6 {
    width: 50%;
  }

  /* Add margin to the card */
  .card {
    margin: 2px;
  }

  .inp-field {
    display: flex;
    flex-direction: column;
    gap: 0px !important;
    /* Reduce the gap between input fields */
  }

  .inp {
    width: 100%;
    /* Set the width of input fields to full */
  }

  /* Add margin to the card */
  .card {
    margin: 2px;
  }

  .leaveform {
    margin: 10px;
    /* Add margin to the form container */
  }

  .suv-btn {
    padding: 10px;
    display: inline-block;
  }

  .form-control {
    width: 280px !important;
  }

  /* Apply overflow properties for portrait orientation */
  .table-container {
    overflow-x: auto;
    overflow-y: auto;
  }

  .card-container {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: auto;
  }

  .success-message {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 70% !important;
    background-color: green;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
  }

  .error-message-notification {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 90% !important;
    background-color: red;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
  }

  .load-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .expanded {
    margin-left: 50px;
    margin-right: 80px;
  }

  .collapsed {
    margin-left: 70px;
    margin-right: 50px;
  }
}

/* Additional styles for landscape orientation */
@media (max-width: 767px), (orientation: landscape) {
  .table-container {
    overflow-x: scroll !important;
    overflow-y: hidden !important;
  }

  .card-container {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: auto;
  }

}

@media (max-width: 1400px) {
  .col-md-6 {
    width: 100%;
  }
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  text-align: left;
}

/* tr:nth-child(even) {
     background-color: #D6EEEE; 
} */

#myInput {
  /* Add a search icon to input */
  background-position: 10px 12px;
  /* Position the search icon */
  background-repeat: no-repeat;
  /* Do not repeat the icon image */
  width: 100%;
  /* Full-width */
  font-size: 16px;
  /* Increase font-size */
  padding: 12px 20px 12px 40px;
  /* Add some padding */
  border: 1px solid #ddd;
  /* Add a grey border */
  margin-bottom: 20px;
  margin-top: 20px;
  /* Add some space below the input */
  border-radius: 20px;
}

#myTable {
  border-collapse: collapse;
  /* Collapse borders */
  width: 100%;
  /* Full-width */
  border: 1px solid #ddd;
  /* Add a grey border */
  font-size: 16px;
  /* Increase font-size */
}

#myTable th,
#myTable td {
  text-align: center;
  /* Left-align text */
  padding: 12px;
  /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header,
#myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

.inp-row {
  display: grid;
  width: 100vw;
  padding: 30px;
}

.department-select {
  width: 48.5%;
  /* Adjust the width as needed */
}

.inp-field {
  display: flex;
  gap: 40px;
}

.inp {
  width: 50%;
  margin-bottom: 10px;
}

.inp-date {
  width: 100%;
  margin-bottom: 10px;
}

.suv-btn {
  padding: 10px;
}

.card {
  border-radius: 15px;
  border: none;
}

.icon-container {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-space {
  margin-right: 30px;
}
