.sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    display: flex;
    background-color: #fff;
    z-index: 1000;
    transition: width 0.3s ease;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 0px 20px 20px 0px;
}

.sidebar-link:hover {
    background-color: maroon;

}

.sidebar-container .sidebar-link:hover {
    background-color: maroon;
    border-radius: 0px 20px 20px 0px;
}

.sidebar-container .sidebar-link:hover span {
    color: white;
}

.sidebar-container .sidebar-link:hover mat-icon {
    color: white;
}

.toggle-button {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.sidebar {
    width: 100%;
}

.sidebar-container.collapsed {
    width: 60px;
}

.mat-list-item {
    padding: 8px 16px;

}


.mat-icon {
    margin-right: 8px;
    vertical-align: middle;

  
}


.sidebar-link {
    display: flex;
    justify-content: center;
    align-items: center;

}


.sidebar-link mat-icon {
    margin-right: 8px;
    /* Adjust this value as needed */
}


.header {
    color: maroon;
    font-size: 26px;
    font-weight: bolder;
    margin-left: 15px;
    align-self: center;

}

.logo {
    text-align: center;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.logo img {
    width: 30px;
    margin-left: 15px;
    height: 30px;

}